# FileCashCoin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shinechain/filecashcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinechain/filecashcoin/: MainActivity.java
app/src/main/java/com/shinechain/filecashcoin/adapt/: AdvertisementFramentAdapter.java  BaseViewPagerAdapter.java
app/src/main/java/com/shinechain/filecashcoin/application/: CustomApplication.java
app/src/main/java/com/shinechain/filecashcoin/bean/: CommonResult.java  LoginResult.java  PhoneLogin.java  (+3 more)
app/src/main/res/color/: selector_bnv.xml
app/src/main/res/drawable/: background_selector.xml  bg_btn_blue2.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button_login.xml  button_register.xml  ic_advertisement_24dp.xml  ic_back_arrow.xml  ic_back_white_24dp.xml  ic_confirm_gray_24dp.xml  ic_deal_24dp.xml  ic_email_gray_24dp.xml  ic_invition_gray_24dp.xml  ic_location_gray_24dp.xml  ic_order_24dp.xml  ic_password_gray_24dp.xml  ic_phone_24dp.xml  ic_self_24dp.xml  ic_user_gray_24dp.xml  ic_verification2_gray_24dp.xml  ic_verification_gray_24dp.xml
app/src/main/res/drawable-v24/: bg_btn_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login2.xml  activity_register.xml  activity_register2.xml  activity_register_email.xml  activity_register_phone.xml  activity_reset_password.xml  fragment_advertisement.xml  fragment_all_ad.xml  fragment_deal.xml  fragment_oder.xml  fragment_register_phone.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shinechain/filecashcoin/: ExampleUnitTest.java
(+34 files in other folders)
