apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shinechain.filecashcoin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'geetest_sensebot_android_v3.5.7.6', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:design:27.1.1'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //按钮选项卡
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'
    implementation 'com.android.support:cardview-v7:27.1.1' //gradle导入CardView支持包
    //Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
}
